<!DOCTYPE html>
<html>
  <head>
    <title>ZinnenGenerator</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-SBxX9vP+WJY81s/rR+4ChGzH4p4TXt+1J26pZ8oA+pXfJhD2M2OheUDyRp8wW/pLz1ZC1nZPXGcveNThx9nSwQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .form-control {
        border-radius: 20px;
        border-color: #6f9ed6;
        color: #6f9ed6;
        font-weight: 600;
      }

      .btn-primary {
        background-color: #0077c2;
        border-color: #0077c2;
        border-radius: 20px;
        font-weight: 600;
      }

      .output-box {
        border-radius: 10px;
        background-color: #f5f5f5;
        padding: 10px;
        margin-top: 10px;
      }

      .output-text {
        font-size: 28px;
        color: #000000;
        font-weight: 100;
      }

      h1, h2, label {
        color: #0077c2;
      }
</style>

  </head>
  <body>
    <div class="container my-5">
      <h1 class="mb-4">ZiNnEnGeNeRaToR</h1>
      <form action="/process" method="POST">
        <button type="submit" class="btn btn-primary mt-2">Hit me</button>
      </form>
      <div class="output-box">
        <p class="output-text" id="output_text"></p>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js" integrity="sha512-THOJH0WWb9oORfwjOSG0muIgQ2IVZnHmKk5m5g5b5rXhccKjH5c0ShxP4g7e4TDvH8V0UuM6cnNPV7+bXkMgxQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      const form = document.querySelector('form');
      const output = document.getElementById('output_text');
      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const response = await fetch('/process', {
          method: 'POST',
          body: formData
        });
        const data = await response.json();
        output_text.innerText = data.text;
        output_image.src = data.image_url;
      });
    </script>
    <table width="90%">
      <tr>
        <td align=center><div class="container my-5">
          <img id="output_image" width=75% src="">
        </div></td>
    <td>
    <img src={{url_for('static', filename='jip-en-janneke2.jpg')}}>
    </td>
    </tr></table>
    <center>
    <font size=-2>&copy Copyright 2023 by Frank/Erwin/Tom/Lucas/Bert/Wouter</font>
  </center>
  </body>
</html>
